<view class="container">
  <view wx:for="{{movieList}}" wx:key="index" class="list-item" bindtap="goDetail" data-id="{{item.id}}">
    <view class="li-left">
      <image mode="widthFix" class="li-img" src="{{item.img}}"/>
    </view>
    <view class="li-right">
      <view class="li-title">
       {{item.nm}}
      </view>
      <view>
        主演：{{item.star}}
      </view>
    </view>
  </view>
</view>

